

#include "common.h"

/*

	接口隔离原则是 客户端不应该 依赖于它不使用的接口。

	意思是 一个抽象类的接口 功能应该尽可能少。如果太多，某天某个子类 继承这个类，但是他又
	用不到某些接口，那么就会不好维护。

	比如一个 安全门 ： 有 防火 防盗 防水 的功能。 一个 A 牌子的安全门 继承了这个接口，它有这个三个功能没问题，但是如果
	B 牌子 没有防水的功能，就多了个接口。



*/
#include "ASafeDoor.h"
 
int main()
{
	ASafeDoor  as;
	as.Run();

	return 0;
}
